<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="67">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="123">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="105">CO</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(340,140)" to="(660,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,260)" name="halfadder"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,140)" name="halfadder"/>
  </circuit>
  <circuit name="adder4b">
    <a name="circuit" val="adder4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(190,460)" to="(190,640)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="fulladder"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,370)" name="fulladder"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(330,490)" name="fulladder"/>
    <comp lib="1" loc="(320,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(320,250)" name="fulladder"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="adder8b">
    <a name="circuit" val="adder8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(330,390)" name="adder4b"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(330,170)" name="adder4b"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="somadorsubtrador">
    <a name="circuit" val="somadorsubtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(90,430)" to="(90,560)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(70,350)" to="(250,350)"/>
    <wire from="(90,20)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,70)" name="fulladder"/>
    <comp loc="(310,330)" name="fulladder"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,460)" name="fulladder"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,200)" name="fulladder"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="calculadora4Bits">
    <a name="circuit" val="calculadora4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(430,180)" to="(730,180)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(170,100)" to="(400,100)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(150,340)" to="(150,470)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(520,20)" to="(610,20)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(730,210)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(150,80)" to="(400,80)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(540,30)" to="(600,30)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(550,40)" to="(550,110)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(600,30)" to="(600,60)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(440,190)" to="(730,190)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(170,300)" to="(170,490)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,60)" name="decodificador"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(760,170)" name="decodificador"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(870,180)" name="7-Segment Display"/>
    <comp loc="(320,230)" name="adder4b"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,450)" name="decodificador"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(570,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
