<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="255" stroke="#000000" stroke-width="2" width="49" x="51" y="50"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,530" width="8" x="46" y="286"/>
      <circ-port height="10" pin="800,320" width="10" x="95" y="155"/>
      <circ-port height="8" pin="240,640" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(190,90)" to="(380,90)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(590,340)" to="(590,550)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="adder4bits">
    <a name="circuit" val="adder4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(190,460)" to="(190,640)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,280)" name="SomadorCompleto"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(310,140)" name="SomadorCompleto"/>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,510)" name="SomadorCompleto"/>
    <comp loc="(300,390)" name="SomadorCompleto"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,530" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(110,150)" to="(410,150)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(290,70)" to="(290,420)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(580,80)" to="(580,370)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(540,170)" to="(800,170)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B INVERT"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp loc="(850,270)" name="MUX"/>
    <comp loc="(300,430)" name="Mux1bit"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,410)" name="SomadorCompleto"/>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mux1bit">
    <a name="circuit" val="Mux1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,360" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA4bits">
    <a name="circuit" val="ULA4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(240,530)" to="(560,530)"/>
    <wire from="(840,490)" to="(840,690)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(470,60)" to="(580,60)"/>
    <wire from="(470,480)" to="(470,690)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(600,140)" to="(890,140)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(600,260)" to="(890,260)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(600,380)" to="(890,380)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(600,500)" to="(890,500)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(270,410)" to="(560,410)"/>
    <wire from="(270,60)" to="(270,410)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(840,50)" to="(840,130)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(80,540)" to="(560,540)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(840,130)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(110,420)" to="(560,420)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(590,130)" to="(840,130)"/>
    <wire from="(590,250)" to="(840,250)"/>
    <wire from="(590,370)" to="(840,370)"/>
    <wire from="(590,490)" to="(840,490)"/>
    <wire from="(240,60)" to="(240,530)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(140,300)" to="(560,300)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(80,60)" to="(80,540)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(890,500)" to="(890,690)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(170,180)" to="(560,180)"/>
    <comp loc="(610,530)" name="ULA"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B INVERT"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,290)" name="ULA"/>
    <comp loc="(610,410)" name="ULA"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,170)" name="ULA"/>
  </circuit>
  <circuit name="ULA8Bits">
    <a name="circuit" val="ULA8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
